<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="ic.png">
        <link rel="stylesheet" href='./files/style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        
    </head>
    <body>
        
        <header class="header">
            
            <a href="#" class="logo">Portfolio</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Projects" style="--i:4">Projects</a>
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>


        <section class="home" id="Home">
            <div class="home-content">
                
                <h3>Hello, It's Me</h3>
                <h1>Asil Mohamed </h1>
                <h4 style="--i:6">I'm a Data Analyst who is<br>
                    passionate in <span class="text"></span></h4>
                
                <div class="img">
                     <img src="./img/PPPPP.png" class="responsive">
                </div>

                <div class="home-sci">
                     <a href="https://github.com/Asil-Mohamed2" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/asil-mohamed-628704220/" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
                <a href="https://drive.google.com/file/d/1FLexWTzHhZ-TLbyUMqor1yxlsT_BkncI/view?usp=sharing" style="--i:11" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>


        <section>
            <div class="about" id="About">
                <div class="about-img">
                    <img src="./img/Photo2.png" class="abt-res">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>Hi, My Name is Asil Mohamed, I am an Economist, and Motivated Data Analyst with a strong foundation in performing data analytics, creating data models, and utilizing statistical analysis methods. Proven ability to analyze and interpret complex data sets to provide meaningful insights and recommendations by different methods -Power Bi - SQL- , What value can I provide for you? ➔ Create Interactive Power BI Dashboards ➔ Unlock the full potential of your data ➔ Providing valuable insights that inform strategic decision-making ➔ Data cleansing, transformation ➔ Visualize Data .<br>
                        <br>
                        <a href="https://drive.google.com/file/d/1FLexWTzHhZ-TLbyUMqor1yxlsT_BkncI/view?usp=sharing" style="--i:11" class="abtbtn-box" target="_blank">Download Resume</a>
                    </p>
                </div>
            </div>
        </section>

        
        <section id="Skills">
            <h1 class="subtitle">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">
<div class="technical-bars">
    <!-- Power BI -->
    <div class="bar">
        <img src="./img/Power BI.png" alt="Power BI Icon" style="width: 20px; height: 20px;">
        <div class="info">
            <span>Power BI <span class="addhtml"></span></span>
        </div>
        <div class="progress-line html">
            <span></span>
        </div>
    </div>

    <!-- Excel -->
    <div class="bar">
        <img src="./img/Excel.png" alt="Excel Icon" style="width: 20px; height: 20px;">
        <div class="info">
            <span>Excel <span class="addcss"></span></span>
        </div>
        <div class="progress-line css">
            <span></span>
        </div>
    </div>

    <!-- SQL -->
    <div class="bar">
        <img src="./img/SQL.png" alt="SQL Icon" style="width: 20px; height: 20px;">
        <div class="info">
            <span>SQL <span class="addjava"></span></span>
        </div>
        <div class="progress-line java">
            <span></span>
        </div>
    </div>

    <!-- Tableau -->
    <div class="bar">
        <img src="./img/tableau.png" alt="Tableau Icon" style="width: 20px; height: 20px;">
        <div class="info">
            <span>Tableau <span class="addc"></span></span>
        </div>
        <div class="progress-line cpls">
            <span></span>
        </div>
    </div>
</div>


<div class="container2">
     <h1 class="heading1">Professional Skills</h1>
      <div class="radial-bars">
         <div class="radial-bar">
          <svg x="0px" y="0px" viewBox="0 0 200 200">
            <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
             <circle class="path path-1" cx="100" cy="80" r="80"></circle>
             </svg>
             <div class="percentage">70%</div>
             <div class="text">Problem Solving</div>
              </div>

                <div class="radial-bar">
                 <svg x="0px" y="0px" viewBox="0 0 200 200">
                 <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                 <circle class="path path-2" cx="100" cy="80" r="80"></circle>
                    </svg>
                     <div class="percentage">85%</div>
                     <div class="text">Creativity</div>
                     </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">95%</div>
                            <div class="text">Communication</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">90%</div>
                            <div class="text">Teamwork</div>
                        </div>
                    </div>
                </div>
            </div>


                    
        </section>

        <section id="Projects">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Projects</span></h2>
                    <div class="serv-container">
                        <div class="row">
                            <img src="./img/P3.png">
                            <div class="layer">
                                <h5>Face Mask Detection</h5>
                                <p>آ     Soon      </p>

                                <a href="#"><i class='bx bxs-face-mask' style="color: aliceblue;"></i></a>

                            </div>
                        </div>


                        <div class="row">
                            <img src="./img/DD.png">
                            <div class="layer">
                                <h5>Drowsiness Detection</h5>
                                <p>This dashboard summarizes employee distribution, salaries, and demographics by department, center, and country. SQL was used for data aggregation and cleaning, and Power BI was used for visualization to highlight insights on salary distribution and gender-based salary breakdowns.</p>

                                <a href="#"><i class='bx bxs-low-vision' style="color: aliceblue;"></i></a>
                           </div>
                        </div>

                        <div class="row">
                            <img src="./img/PP.png">
                            <div class="layer">
                                <h5>Drowsiness Detection</h5>
                                <p>
This dashboard tracks open contracts by region and type, showing totals daily and monthly. It includes pie charts for regional distribution, a line chart for trends, and interactive filters for easy data exploration..</p>

                                <a href="#"><i class='bx bxs-low-vision' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>

                        <div class="row">
                            <img src="./img/DA.png">
                            <div class="layer">
                                <h5>Desktop Application</h5>
                                <p>This HR dashboard provides an overview of employee demographics, satisfaction, and departmental income. Key metrics include total employees (4K), average age, income, and tenure. Visuals show attrition trends by years at the company, job satisfaction levels, employee distribution by age and education, and income by department, giving HR teams a quick snapshot of workforce composition and key trends.</p>

                                <a href="https://github.com/Asil-Mohamed2/Asil/blob/main/img/DA.png"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Services">
            <div class="project">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="prj-list">
                        
                        <div>
                            <i class='bx bx-cube' style="color: #00eeff;"></i>
                            <h2>Data Analysis</h2>
                            <p>Specialized in extracting insights and trends from complex data sets, enabling data-driven decision making and strategic growth.</p>

                            
                        </div>
                        <div>
                            <i class="bx bx-money"' style="color: #00eeff;"></i>
                            <h2>Economist</h2>
                            <p>Economic analyst and expert.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>asilm5066@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>+201011846277</li>
                </div>
                <div class="contact-icons">
                    <a href="https://github.com/Asil-Mohamed2" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/asil-mohamed-628704220/" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            
        </section>
        
        <div class="last-text">
            <p>Developed by Asil Mohamed <i class='bx bx-copyright' style="color: white;"></i> 2024</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="./files/script.js"></script>
    </body>  
</html>
